language: node_js
node_js:
- '0.11'
- '0.10'
- '0.8'
- '0.6'
deploy:
  provider: heroku
  app: moonbase-assembled
  api_key:
    secure : "Ro0rSUwOCZq+D01fhDpcopMLcOO3cMvj8lYyDxyXCu5Uzv6+YH5OxyEIUnuQwdGkDpUsxsad+B80hpmk3HgWhWTVcntm1y+IpuOkWl3GrhuXMZmIl6Eo7s320uvsv6IkWOVGR1wbRKO1kSfT6JgPtALBkNmXQq21XzKNLs00+xw="
  strategy: git
 before_deploy:
- git fetch --unshallow before_deploy:
- git fetch --unshallow