language: node_js
node_js:
- '0.11'
- '0.10'
- '0.8'
- '0.6'
deploy:
  provider: heroku
  app: wasserfall-assembled
  api_key:
    secure : "YA/ej6sI9yYbZHg4MBFOR00XiRl1T+SW8JVItuwRjf5+b7aXZq3f1tcE2x0D/9V9PdVK9cp0IfaI72RmUfhnu5PjSWqxtOWhzISE3iOsNKjd76iqE0QX3Pwvp916TyhjNLBIjePf+bJOFszexZvHJalY83E90rYKOXPS1UVnPA8="
  strategy: git
 before_deploy:
- git fetch --unshallow before_deploy:
- git fetch --unshallow before_deploy:
- git fetch --unshallow